<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAb-7G-g9S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EpP-Gw-cLa">
            <objects>
                <tableViewController id="fOA-jP-ewL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8du-7g-zdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="204" id="y9I-7t-k9v" customClass="CharacterTableViewCell" customModule="RickNM0rtyDusty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9I-7t-k9v" id="HfH-2M-rd2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-ir-5UF" userLabel="Complet info stack view">
                                            <rect key="frame" x="28" y="19" width="358" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Character name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12B-Nf-7oq">
                                                    <rect key="frame" x="55" y="0.0" width="248" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-zy-20j" userLabel="Info and picture stack">
                                                    <rect key="frame" x="32" y="36" width="294" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-CS-PJq" userLabel="info stack view">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: (alive/dead)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-UI-HPm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: (planet Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-5S-YTG">
                                                                    <rect key="frame" x="0.0" y="65" width="164" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-zv-uUH">
                                                            <rect key="frame" x="164" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ji9-zv-uUH" secondAttribute="height" multiplier="1:1" id="KkG-vU-QQV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pv-ir-5UF" secondAttribute="trailing" constant="8" id="QKz-zM-pYu"/>
                                        <constraint firstItem="7Pv-ir-5UF" firstAttribute="top" secondItem="HfH-2M-rd2" secondAttribute="topMargin" constant="8" id="b2y-JU-Ydt"/>
                                        <constraint firstItem="7Pv-ir-5UF" firstAttribute="leading" secondItem="HfH-2M-rd2" secondAttribute="leadingMargin" constant="8" id="lNo-gI-BEf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Pv-ir-5UF" secondAttribute="bottom" constant="8" id="nc0-hA-YTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99851284900000004" green="0.0" blue="0.68277483269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="characterNameLabel" destination="12B-Nf-7oq" id="jqt-vZ-4Hp"/>
                                    <outlet property="characterPictureImageView" destination="Ji9-zv-uUH" id="8Tc-5S-j8c"/>
                                    <outlet property="originLabel" destination="f1c-5S-YTG" id="HLc-BL-haU"/>
                                    <outlet property="statusLabel" destination="HKD-UI-HPm" id="QCM-bO-Rag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOA-jP-ewL" id="Xk4-Bs-zHf"/>
                            <outlet property="delegate" destination="fOA-jP-ewL" id="QUN-BG-aXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XdQ-QV-Y5o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow1-p7-5ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ei-b8-SJq">
            <objects>
                <navigationController id="IAb-7G-g9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbx-s6-ogs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOA-jP-ewL" kind="relationship" relationship="rootViewController" id="Ah8-hg-b0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dZ-mu-ns3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-90"/>
        </scene>
    </scenes>
</document>
